.entry {
  border-radius: 1em;
  border: 1px solid black;
  display: grid;
  gap: 1em;
  grid-template-columns: auto 1fr;
  max-width: 600px;
  padding: 1em;
  width: 600px;
}

.entry > label::after {
  content: ":";
}

.entry .options {
  display: flex;
  flex-direction: column;
}

.entry textarea {
  min-height: 3em;
  resize: vertical;
  width: 100%;
}

.entry .controls {
  display: flex;
  gap: 1em;
  grid-column: 1 / 3;
  justify-content: center;
}
